<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bunas - Multipurpose Business and Corporate Template">

    <!-- ========== Page Title ========== -->
    <title>About - WallStreetTequila-Top Career Consulting</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet" href="../assets/css/common.css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/jquery.vidbacking.css">
    <link href="../assets/css/animate.css" rel="stylesheet" />
    <link href="../assets/css/bootsnav.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/loading.css">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/page.css">
    <link href="../assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/logincommon.css">
    <link rel="stylesheet" href="./About.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1544952_2j65waqg3wf.css">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5/html5shiv.min.js"></script>
      <script src="../assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

    <script>
    ;(function(designWidth, maxWidth) {
    var doc = document,
    win = window,
    docEl = doc.documentElement,
    remStyle = document.createElement("style"),
    tid;
    //浏览器竖屏与横屏转换的BUG。
    function refreshRem() {
        var width = docEl.getBoundingClientRect().width;
        maxWidth = maxWidth || 540;
        width>maxWidth && (width=maxWidth);
        var rem = width * 100 / designWidth * 2;
        remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
    }
    if (docEl.firstElementChild) {
        docEl.firstElementChild.appendChild(remStyle);
    } else {
        var wrap = doc.createElement("div");
        wrap.appendChild(remStyle);
        doc.write(wrap.innerHTML);
        wrap = null;
    }
    //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
    refreshRem();

    win.addEventListener("resize", function() {
        clearTimeout(tid); //防止执行两次
        tid = setTimeout(refreshRem, 300);
    }, false);

    win.addEventListener("pageshow", function(e) {
        if (e.persisted) { // 浏览器后退的时候重新计算
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300);
        }
    }, false);

    if (doc.readyState === "complete") {
        doc.body.style.fontSize = "16px";
    } else {
        doc.addEventListener("DOMContentLoaded", function(e) {
            doc.body.style.fontSize = "16px";
        }, false);
    }
})(750, 750);    
    </script>
</head>

<body>
    <!-- Preloader Start -->
    <!-- Preloader Ends -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
	</div>
    <!-- Header 
    ============================================= -->
    <!-- End Header -->
    
    <!-- Start Banner 
        ============================================= -->
        <div class="banner-area top-transparent">
                <header id="home">
            
                    <!-- Start Navigation -->
                    <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">
            
            
                        <div class="container">
            
                            <!-- Start Header Navigation -->
                            <div class="navbar-header">
                                <!-- 弹出下拉框 -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <div class="header-top_nav__ul--lastli">
                                    <div class="header-login">
                                        <div class="login-flex">
                                            <div class="header-Login">
                                                <i class="iconfont icontop_login"></i>
                                                <span class="header-top_nav__ul--login" data-toggle="modal" data-target="#myModal">Login</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="navbar-brand" href="../">
                                    <img src="../assets/images/icons/mobile-logo_big.png" class="logo logo-display" alt="Logo">      <!-- 大屏幕时 -->
                                    <img src="../assets/images/icons/mobile-logo.png" class="logo logo-scrolled" alt="Logo">
                                </a>
                            </div>
                            <!-- End Header Navigation -->
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-menu">
                                <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                                    <li class="dropdown">
                                        <a href="../index.html" class="" data-toggle="" >Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="../VideoLessons/VideoLessons.html" class="" data-toggle="" >Video Lessons</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="../VideoStories/VideoStories.html" class="" data-toggle="" >Video stories</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="../Offers/Offers.html" class="" data-toggle="" >Offers</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="../SuccessStories/SuccessStories.html" class="" data-toggle="" >Success Stories</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="../Services/Services.html">Services</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="../About/About.html">About</a>
                                    </li>
                                    <li class="dropdown">
                                       <a href="../Blog/Blog.html">Blog</a>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>
                    </nav>
                    <!-- End Navigation -->
            
                </header>
        <!-- <div id="bootcarousel " class="carousel  inc-top-heading slide carousel-fade animate_text" data-ride="carousel"> -->
            <!-- Wrapper for slides -->
            <div class=" text-light text-center carousel-zoom ">
                <div class="video-back">
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content" id="banner-main">
                                            <h2 data-animation="animated slideInDown" >
                                                <span class="shouzimu">S</span>TARTING
                                                <span class="shouzimu">A</span> 
                                                <span class="shouzimu">N</span>EW
                                                <span class="shouzimu">J</span>OURNEY
                                            </h2>
                                            <p class="yearsNum">
                                                2020
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <!-- <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a> -->
        <!-- </div> -->



    </div>
    <!-- End Banner -->

    <!-- Start About
    ============================================= -->
    <div class="about-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 info">
                    <div style="">
                        <div class="VideoLessonsDetail">
                            <div class="VideoLessonsDetail-main">
                                <div class="VideoLessonsDetail-header">
                                    <div class="VideoLessonsDetail-header-left">
                                        Our Executive Team
                                        <span class="Video-shortstrong1"></span>
                                    </div>
                                    <div class="VideoLessonsDetail-header-Lives">
                                        Join Us
                                        <span class="Video-shortstrong2"></span>
                                    </div>
                                </div>
                                <div class="Video-list">
                                    <div class="VideoLessonsDetail-list animated" >
                                        <div class="About-main_text">
                                            <div class="MenteeDetail">
                                                <div class="MenteeDetail-img" style="background-image: url('../assets/images/img/Jerry.jpg')"></div>
                                                <div class="MenteeDetail-text">
                                                    <span class="MenteeDetail-name">Jerry</span>
                                                    <div class="MenteeDetail-text_top">
                                                        <a target="_blank" href="https://www.linkedin.com/in/juran-sun/">
                                                            <i class="imgIn"></i>
                                                        </a>
                                                        <i class="imgUnder"></i>
                                                    </div>
                                                    <div class="MenteeDetail-inform">
                                                        <p class="MenteeDetail-inform_p">Graduated from Middlebury College with a degree in Economics </p> 
                                                    </div>
                                                    <div class="VideoLessonsDetail-li_More">
                                                        <div class="MoreDeatil-text">MORE DETAILS</div>
                                                        <i class="MoreDeatil-icon iconfont iconstories_more"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MenteeDetail">
                                                <div class="MenteeDetail-img bruce" style="background-image: url('../assets/images/img/Bruce2.jpg');"></div>
                                                <div class="MenteeDetail-text">
                                                    <span class="MenteeDetail-name">Bruce</span>
                                                    <div class="MenteeDetail-text_top">
                                                        <a target="_blank" href="https://www.linkedin.com/in/zhenbrucezhang/">
                                                            <i class="imgIn"></i>
                                                        </a>
                                                        <i class="imgUnder"></i>
                                                    </div>
                                                    <div class="MenteeDetail-inform">
                                                        <p class="MenteeDetail-inform_p">Graduated from Emory University with a double degree in Economics and Applied Mathematics 
                                                        Former analyst at BlackRock’s Investment Strategy Group</p>
                                                    </div>
                                                    <div class="VideoLessonsDetail-li_More">
                                                        <div class="MoreDeatil-text">MORE DETAILS</div>
                                                        <i class="MoreDeatil-icon iconfont iconstories_more"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MenteeDetail">
                                                <div class="MenteeDetail-img" style="background-image: url('../assets/images/img/Annie2.jpg')"></div>
                                                <div class="MenteeDetail-text">
                                                    <span class="MenteeDetail-name">Annie</span>
                                                    <div class="MenteeDetail-text_top">
                                                        <a target="_blank" href="https://www.linkedin.com/in/annie-lin-38600561/">
                                                            <i class="imgIn"></i>
                                                        </a>
                                                    </div>
                                                    <div class="MenteeDetail-inform">
                                                        <p class="MenteeDetail-inform_p">Graduated from Wharton School of Business at the University of Pennsylvania Received offers from various top investment banks: Citigroup, Barclays, Deustche Bank, and J.P. Morgan</p>
                                                    </div>
                                                    <div class="VideoLessonsDetail-li_More">
                                                        <div class="MoreDeatil-text">MORE DETAILS</div>
                                                        <i class="MoreDeatil-icon iconfont iconstories_more"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MenteeDetail">
                                                <div class="MenteeDetail-img" style="background-image: url('../assets/images/img/daisy.jpg')"></div>
                                                <div class="MenteeDetail-text">
                                                    <span class="MenteeDetail-name">Daisy</span>
                                                    <div class="MenteeDetail-text_top">
                                                        <a target="_blank" href="https://www.linkedin.com/in/daisy-li-48ba4937/">
                                                            <i class="imgIn"></i>
                                                        </a>
                                                    </div>
                                                    <div class="MenteeDetail-inform">
                                                        <p class="MenteeDetail-inform_p">Graduated from Marshall School of Business at the University of Southern California with a degree in Business Administration </p> 
                                                    </div>
                                                    <div class="VideoLessonsDetail-li_More">
                                                        <div class="MoreDeatil-text">MORE DETAILS</div>
                                                        <i class="MoreDeatil-icon iconfont iconstories_more"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MenteeDetail">
                                                <div class="MenteeDetail-img" style="background-image: url('../assets/images/img/Yvonne2.jpg')"></div>
                                                <div class="MenteeDetail-text">
                                                    <span class="MenteeDetail-name">Yvonne</span>
                                                    <div class="MenteeDetail-text_top">
                                                        <a target="_blank" href="https://www.linkedin.com/in/yifan-wen-934b9b91/">
                                                            <i class="imgIn"></i>
                                                        </a>
                                                    </div>
                                                    <div class="MenteeDetail-inform">
                                                        <p class="MenteeDetail-inform_p">Formerly at JLL in Tokyo, the only Chinese National admitted to Capital Markets Division that year. </p> 
                                                    </div>
                                                    <div class="VideoLessonsDetail-li_More">
                                                        <div class="MoreDeatil-text">MORE DETAILS</div>
                                                        <i class="MoreDeatil-icon iconfont iconstories_more"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MenteeDetail">
                                                <div class="MenteeDetail-img" style="background-image: url('../assets/images/img/Yangyang2.jpg')"></div>
                                                <div class="MenteeDetail-text">
                                                    <span class="MenteeDetail-name">Yangyang</span>
                                                    <div class="MenteeDetail-text_top">
                                                    </div>
                                                    <div class="MenteeDetail-inform">
                                                        <p class="MenteeDetail-inform_p">Formerly at Morgan Stanley’s Global Capital Markets in New York；Independent film maker </p> 
                                                    </div>
                                                    <div class="VideoLessonsDetail-li_More">
                                                        <div class="MoreDeatil-text">MORE DETAILS</div>
                                                        <i class="MoreDeatil-icon iconfont iconstories_more"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="VideoLivesDetail-list animated" >
                                        <ul class="JoinUs-main_ul">
                                            <li class="JoinUs-main_li">
                                                <div class="JoinUs-li_right" style="background-image: url('../assets/images/img/about1@2x.png');">
                                                </div>
                                                <div class="JoinUs-li_left">
                                                    <h3 class="JoinUs-li_title">Mentors (Full-time or Part-time)</h3>
                                                    <div class="joinUs-secondli_frst">Job Description</div>
                                                    <ul class="JoinUs-secondul">
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Understand students’career developmental needs</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Understand finance or consulting recruiting process, and capable of coaching young 
                                                                    talents on their recruiting process</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Coaching areas: networking skills, recruiting planning, resume editing, mock 
                                                                    interviews, technical skill build-up, etc.</p>
                                                        </li>
                                                    </ul>
                                                    <div class="joinUs-secondli_frst">Qualifications</div>
                                                    <ul class="JoinUs-secondul">
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Work experiences in Bulge Bracket investment banks, top-tier elite boutique banks, 
                                                                    asset management firms, private equity firms, hedge funds, prop trading firms, etc.</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Strong interpersonal and communication skills</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Deep understanding of finance and consulting industry</p>
                                                        </li>
                                                    </ul>
                                                    <div class="joinUs-secondli_frst">What We Offer</div>
                                                    <ul class="JoinUs-secondul">
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Competitive compensation: base + commission + social insurance</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Good post-finance and post-consulting career track</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Transparent promotion track: Associate, Vice President, Director, Managing Director</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Work closely with WST executive team</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </li>
                                            <li class="JoinUs-main_li">
                                                <div class="JoinUs-li_right" style="background-image: url('../assets/images/img/about2@2x.png');">
                                                </div>
                                                <div class="JoinUs-li_left">
                                                    <h3 class="JoinUs-li_title">Position: Consultant</h3>
                                                    <div class="joinUs-secondli_frst">Job Description</div>
                                                    <ul class="JoinUs-secondul">
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Understand students’career developmental needs and recommend mentorship 
                                                                programs accordingly
                                                                </p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Work with marketing department in branding activities to attract target audiences 
                                                                effectively</p>
                                                        </li>
                                                    </ul>
                                                    <div class="joinUs-secondli_frst">Qualifications</div>
                                                    <ul class="JoinUs-secondul">
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Overseas education background</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p"> Strong interpersonal and communication skills</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Excellent problem solving and pressure management skills</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p"> Deep understanding of finance and consulting industry</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p"> Able to work full-time in Shanghai</p>
                                                        </li>
                                                    </ul>
                                                    <div class="joinUs-secondli_frst">What We Offer</div>
                                                    <ul class="JoinUs-secondul">
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Competitive compensation: base + commission + social insurance</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Transparent promotion track: Associate, Vice President, Director, Managing Director</p>
                                                        </li>
                                                        <li class="JoinUs-secondli">
                                                            <i class="secondli-icon"></i>
                                                            <p class="secondli-p">Work closely with WST executive team</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </li>
                                            <li class="JoinUs-main_li">
                                                <div class="JoinUs-li_right" style="background-image: url('../assets/images/img/about3@2x.png');">
                                                </div>
                                                    <div class="JoinUs-li_left">
                                                        <h3 class="JoinUs-li_title">Mentors (Full-time or Part-time)</h3>
                                                        <div class="joinUs-secondli_frst">Job Description</div>
                                                        <ul class="JoinUs-secondul">
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Manage WST’s official WeChat account: generate content, edit, publish, track and insights, recruiting techniques, mentor/mentee interview, etc.</p>
                                                            </li>
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Articles focus on finance and consulting industry. Topics include: industry news and insights, recruiting techniques, mentor/mentee interview, etc.</p>
                                                            </li>
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Identify and reach out to target audience effectively</p>
                                                            </li>
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Plan WST’s campus info session (online)</p>
                                                            </li>
                                                        </ul>
                                                        <div class="joinUs-secondli_frst">Qualifications</div>
                                                        <ul class="JoinUs-secondul">
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Fluent in Chinese and English</p>
                                                            </li>
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Excellent writing skills</p>
                                                            </li>
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Interested in finance and consulting and follow trend closely</p>
                                                            </li>
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Experience in WeChat and Weibo account management preferred</p>
                                                            </li>
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Excellent problem solving and pressure management skills</p>
                                                            </li>
                                                        </ul>
                                                        <div class="joinUs-secondli_frst">What We Offer</div>
                                                        <ul class="JoinUs-secondul">
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Competitive compensation: salary + social insurance</p>
                                                            </li>
                                                            <li class="JoinUs-secondli">
                                                                <i class="secondli-icon"></i>
                                                                <p class="secondli-p">Transparent promotion track: Associate, Vice President, Director, Managing Director</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                   
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark default-padding text-light"  style="padding-top: 0.4rem !important;padding-bottom:0.4rem">
        <div class="container">
            <div class="row col-md-12">
               <div class="title-footer">Contact Us</div>
               <div class="footer-main">021-62081590 <br>application@wallstreettequila.org</div>
               <div class="title-footer">Our Offices</div>
               <div class="footer-main">Shanghai：Tianshan Road,Changning District<br>Beijing：Dawang Road,Chaoyang District</div>
               <div class="footer-main">© 2020 Wall Street Tequila.io.Inc</div>
               <div class="main_right-icons animated" >
                    <a target="_blank" href="https://www.linkedin.com/company/wall-street-tequila" style="margin-right: 0.35rem;">
                        <i class="footer-icon_in iconfont iconbotton_1"></i>
                    </a>
                    <i class="footer-icon_wechat iconfont iconbotton_2">
                    </i>
                    <div class="wechat-connect">
                        <div class="erweimas">
                            <div class="erweimawechat">
                                <i class="erweima1">
                                    
                                </i>
                                <p class="erweima1text">Follow Our Platform on WeChat</p>
                            </div>
                            <div class="erweimalearnMore">
                                <i class="erweima2">
                                        
                                </i>
                                <p class="erweima2text">Chat with Our Consultant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer-->
    <div class="login">
        <div class="login-title">Login</div>
        <div class="login-username">
            <input class="userName userName" placeholder="account number"/>
        </div>
        <div class="login-password">
            <input class="passWord passWord" placeholder="password"  type="password"/>
        </div>
        <button class="btn-login">Login</button>
    </div>
    <div class="mask-Login"></div>
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.color-2.1.2.js" integrity="sha256-1Cn7TdfHiMcEbTuku97ZRSGt2b3SvZftEIn68UMgHC8="crossorigin="anonymous"></script>

    <script src="https://at.alicdn.com/t/font_1544952_45e19dtwevz.js"></script>
    <script src="../assets/js/xlPaging.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- <script src="../assets/js/vidbg.js"></script> -->
    <script src="../assets/js/jquery.vidbacking.min.js"></script>
    <script src="../assets/js/equal-height.min.js"></script>
    <script src="../assets/js/jquery.appear.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/modernizr.custom.13711.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/progress-bar.min.js"></script>
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.7/skins/default/aliplayer-min.css" />
	<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.8.7/aliplayer-min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/count-to.js"></script>
    <script src="../assets/js/bootsnav.js"></script>
    <script src="../assets/js/jsencrypt1.min.js"></script>
	<script src="https://cdn.bootcss.com/jsencrypt/3.0.0-rc.1/jsencrypt.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/aes.min.js"></script>
    <script src="../assets/js/utils.js"></script>
    <script src="../assets/js/ajax.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/Login.js"></script>
    <script src="../assets/js/playVideo.js"></script>
	<script src="../assets/js/aes_ecb.js"></script>
    <script src="About.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
</body>
</html>